MQTT_USER=test
MQTT_PASSWORD=test

MQTT_MON_USER=test
MQTT_MON_PASSWORD=test

# Grafana configuration
GF_SERVER_DOMAIN=iot2.pavoucek.net
GF_SMTP_HOST=mail.pavoucek.net:25
GF_SMTP_FROM_ADDRESS=nezerka@betulapendula.com
GF_SMTP_FROM_NAME=Monitoring
GF_SMTP_USER=nezerka@betulapendula.com
GF_SMTP_PASSWORD=xxx

#MONGO
MONGODB_URI=mongodb://mongodb:27017

#PIOT Server
PSRV_LOG_LEVEL=debug
