auth_plugin /opt/lib/go-auth.so

auth_opt_log_level debug
auth_opt_log_dest stderr
auth_opt_backends files, http
auth_opt_check_prefix false

auth_opt_password_path /opt/etc/mosquitto/auth/passwords
auth_opt_acl_path /opt/etc/mosquitto/auth/acls

#auth_opt_cache_host redis
#auth_opt_cache true
#auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
#auth_opt_cache_db 4

#auth_opt_http_host           localhost
auth_opt_http_host           piot-server
auth_opt_http_port           9096
auth_opt_http_getuser_uri    /mosquitto-auth-user
auth_opt_http_superuser_uri  /mosquitto-auth-superuser
auth_opt_http_aclcheck_uri   /mosquitto-auth-acl
auth_opt_http_response_mode  status
auth_opt_http_params_mode    json
