worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name iot2.pavoucek.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name iot2.pavoucek.net;

        ssl_certificate /etc/letsencrypt/live/iot2.pavoucek.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iot2.pavoucek.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /prometheus-base/ {
            proxy_pass         http://prometheus-base:9090/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /grafana/ {
            proxy_pass         http://grafana:3000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://example.org; # for demo purposes
        }

    }
}
